# icon-sdk-java

quickstart/: build.gradle
quickstart/src/main/java/foundation/icon/icx/: TokenTransactionExample.java  WalletExample.java
quickstart/src/main/java/foundation/icon/icx/data/: CommonData.java
samples/: build.gradle
